name: Build ClarusCAD (linux)

on:
  push:
    branches: [ main, dev4 ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ main, dev4 ]

jobs:
  build-linux:
    name: Build linux
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libgl1-mesa-dev patchelf fakeroot libfuse2 libxcb-cursor0

      - name: Install Qt 6
        uses: jurplel/install-qt-action@v3
        with:
          version: '6.5.0'
          arch: 'gcc_64'

      - name: Download linuxdeployqt
        run: |
          wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" -O linuxdeployqt
          chmod a+x linuxdeployqt

      - name: Extract Version
        id: get_version
        run: |
          VERSION=$(grep -oP '(?<=project\(ClarusCAD VERSION )[0-9\.]+' CMakeLists.txt)
          echo "APP_VERSION=$VERSION" >> $GITHUB_ENV

      - name: Configure CMake
        run: cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr

      - name: Build Project
        run: cmake --build build

      - name: Create AppDir
        run: cmake --install build --prefix AppDir/usr

      - name: Build AppImage
        run: |
          cp AppDir/usr/share/applications/ClarusCAD.desktop AppDir/
          cp AppDir/usr/share/icons/hicolor/256x256/apps/ClarusCAD.png AppDir/

          ./linuxdeployqt ./AppDir/usr/bin/ClarusCAD -appimage -extra-plugins=iconengines,imageformats,platformthemes

      - name: Rename AppImage
        run: |
          mv ./*.AppImage ClarusCAD_v${{ env.APP_VERSION }}_linux.AppImage

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ClarusCAD_linux_package
          path: ClarusCAD_v*_linux.AppImage
